Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 50.00      0.01     0.01   300000    33.33    33.33  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
 50.00      0.02     0.01   300000    33.33    66.67  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  0.00      0.02     0.00   400000     0.00     0.00  std::__new_allocator<char>::~__new_allocator()
  0.00      0.02     0.00   400000     0.00     0.00  Particle const& std::forward<Particle const&>(std::remove_reference<Particle const&>::type&)
  0.00      0.02     0.00   300000     0.00     0.00  std::char_traits<char>::length(char const*)
  0.00      0.02     0.00   300000     0.00     0.00  std::__is_constant_evaluated()
  0.00      0.02     0.00   300000     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)::_Guard::_Guard(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)
  0.00      0.02     0.00   300000     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)::_Guard::~_Guard()
  0.00      0.02     0.00   200000     0.00     0.00  Particle::~Particle()
  0.00      0.02     0.00   200000     0.00     0.00  __gnu_cxx::__aligned_membuf<Particle>::_M_ptr()
  0.00      0.02     0.00   200000     0.00     0.00  __gnu_cxx::__aligned_membuf<Particle>::_M_addr()
  0.00      0.02     0.00   200000     0.00     0.00  std::_List_node<Particle>::_M_valptr()
  0.00      0.02     0.00   200000     0.00     0.00  std::__cxx11::_List_base<Particle, std::allocator<Particle> >::_M_get_Node_allocator()
  0.00      0.02     0.00   100000     0.00     0.00  Particle::Particle(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.02     0.00   100000     0.00     0.00  Particle::Particle(Particle const&)
  0.00      0.02     0.00   100000     0.00     0.00  std::_List_iterator<Particle>::_List_iterator(std::__detail::_List_node_base*)
  0.00      0.02     0.00   100000     0.00     0.00  std::__allocated_ptr<std::allocator<std::_List_node<Particle> > >::__allocated_ptr(std::allocator<std::_List_node<Particle> >&, std::_List_node<Particle>*)
  0.00      0.02     0.00   100000     0.00     0.00  std::__allocated_ptr<std::allocator<std::_List_node<Particle> > >::~__allocated_ptr()
  0.00      0.02     0.00   100000     0.00     0.00  std::__allocated_ptr<std::allocator<std::_List_node<Particle> > >::operator=(decltype(nullptr))
  0.00      0.02     0.00   100000     0.00     0.00  std::__new_allocator<std::_List_node<Particle> >::deallocate(std::_List_node<Particle>*, unsigned long)
  0.00      0.02     0.00   100000     0.00     0.00  std::__new_allocator<std::_List_node<Particle> >::allocate(unsigned long, void const*)
  0.00      0.02     0.00   100000     0.00     0.00  std::__cxx11::_List_base<Particle, std::allocator<Particle> >::_M_get_node()
  0.00      0.02     0.00   100000     0.00     0.00  std::__cxx11::_List_base<Particle, std::allocator<Particle> >::_M_inc_size(unsigned long)
  0.00      0.02     0.00   100000     0.00     0.00  std::__cxx11::_List_base<Particle, std::allocator<Particle> >::_M_put_node(std::_List_node<Particle>*)
  0.00      0.02     0.00   100000     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(unsigned long, char, std::allocator<char> const&)
  0.00      0.02     0.00   100000     0.00     0.00  std::_List_node<Particle>* std::__cxx11::list<Particle, std::allocator<Particle> >::_M_create_node<Particle const&>(Particle const&)
  0.00      0.02     0.00   100000     0.00     0.00  std::__cxx11::list<Particle, std::allocator<Particle> >::end()
  0.00      0.02     0.00   100000     0.00     0.00  void std::__cxx11::list<Particle, std::allocator<Particle> >::_M_insert<Particle const&>(std::_List_iterator<Particle>, Particle const&)
  0.00      0.02     0.00   100000     0.00     0.00  std::__cxx11::list<Particle, std::allocator<Particle> >::push_back(Particle const&)
  0.00      0.02     0.00   100000     0.00     0.00  std::__cxx11::to_string(int)
  0.00      0.02     0.00   100000     0.00     0.00  unsigned int std::__detail::__to_chars_len<unsigned int>(unsigned int, int)
  0.00      0.02     0.00   100000     0.00     0.00  void std::__detail::__to_chars_10_impl<unsigned int>(char*, unsigned int, unsigned int)
  0.00      0.02     0.00   100000     0.00     0.00  std::allocator<std::_List_node<Particle> >* std::__addressof<std::allocator<std::_List_node<Particle> > >(std::allocator<std::_List_node<Particle> >&)
  0.00      0.02     0.00   100000     0.00     0.00  std::remove_reference<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>::type&& std::move<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
  0.00      0.02     0.00   100000     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
  0.00      0.02     0.00   100000     0.00     0.00  operator new(unsigned long, void*)
  0.00      0.02     0.00        3     0.00     0.00  std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const
  0.00      0.02     0.00        2     0.00     0.00  std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::time_since_epoch() const
  0.00      0.02     0.00        2     0.00     0.00  std::chrono::duration<double, std::ratio<1l, 1l> >::count() const
  0.00      0.02     0.00        1     0.00     0.00  std::__new_allocator<std::_List_node<Particle> >::~__new_allocator()
  0.00      0.02     0.00        1     0.00     0.00  std::enable_if<std::chrono::__is_duration<std::chrono::duration<double, std::ratio<1l, 1l> > >::value, std::chrono::duration<double, std::ratio<1l, 1l> > >::type std::chrono::duration_cast<std::chrono::duration<double, std::ratio<1l, 1l> >, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
  0.00      0.02     0.00        1     0.00     0.00  std::chrono::duration<double, std::ratio<1l, 1l> > std::chrono::__duration_cast_impl<std::chrono::duration<double, std::ratio<1l, 1l> >, std::ratio<1l, 1000000000l>, double, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
  0.00      0.02     0.00        1     0.00     0.00  std::chrono::duration<double, std::ratio<1l, 1l> >::duration<long, std::ratio<1l, 1000000000l>, void>(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
  0.00      0.02     0.00        1     0.00     0.00  std::chrono::duration<double, std::ratio<1l, 1l> >::duration<double, void>(double const&)
  0.00      0.02     0.00        1     0.00     0.00  std::chrono::duration<long, std::ratio<1l, 1000000000l> >::duration<long, void>(long const&)
  0.00      0.02     0.00        1     0.00     0.00  std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&)
  0.00      0.02     0.00        1     0.00     0.00  std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
  0.00      0.02     0.00        1     0.00     0.00  std::__cxx11::_List_base<Particle, std::allocator<Particle> >::_List_impl::_List_impl()
  0.00      0.02     0.00        1     0.00     0.00  std::__cxx11::_List_base<Particle, std::allocator<Particle> >::_List_impl::~_List_impl()
  0.00      0.02     0.00        1     0.00     0.00  std::__cxx11::_List_base<Particle, std::allocator<Particle> >::_M_clear()
  0.00      0.02     0.00        1     0.00     0.00  std::__cxx11::_List_base<Particle, std::allocator<Particle> >::_List_base()
  0.00      0.02     0.00        1     0.00     0.00  std::__cxx11::_List_base<Particle, std::allocator<Particle> >::~_List_base()
  0.00      0.02     0.00        1     0.00     0.00  std::__cxx11::list<Particle, std::allocator<Particle> >::list()
  0.00      0.02     0.00        1     0.00     0.00  std::__cxx11::list<Particle, std::allocator<Particle> >::~list()
  0.00      0.02     0.00        1     0.00     0.00  std::__detail::_List_node_header::_M_init()
  0.00      0.02     0.00        1     0.00     0.00  std::__detail::_List_node_header::_List_node_header()

			Call graph


granularity: each sample hit covers 4 byte(s) for 50.00% of 0.02 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.02                 main [1]
                0.01    0.01  300000/300000      std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [2]
                0.00    0.00  300000/400000      std::__new_allocator<char>::~__new_allocator() [10]
                0.00    0.00  100000/100000      std::__cxx11::to_string(int) [37]
                0.00    0.00  100000/100000      std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [42]
                0.00    0.00  100000/100000      Particle::Particle(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [21]
                0.00    0.00  100000/100000      std::__cxx11::list<Particle, std::allocator<Particle> >::push_back(Particle const&) [36]
                0.00    0.00  100000/200000      Particle::~Particle() [16]
                0.00    0.00       1/1           std::__cxx11::list<Particle, std::allocator<Particle> >::list() [60]
                0.00    0.00       1/1           std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) [53]
                0.00    0.00       1/1           std::chrono::duration<double, std::ratio<1l, 1l> >::duration<long, std::ratio<1l, 1000000000l>, void>(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [50]
                0.00    0.00       1/2           std::chrono::duration<double, std::ratio<1l, 1l> >::count() const [46]
                0.00    0.00       1/1           std::__cxx11::list<Particle, std::allocator<Particle> >::~list() [61]
-----------------------------------------------
                0.01    0.01  300000/300000      main [1]
[2]    100.0    0.01    0.01  300000         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [2]
                0.01    0.00  300000/300000      void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [3]
                0.00    0.00  300000/300000      std::char_traits<char>::length(char const*) [12]
-----------------------------------------------
                0.01    0.00  300000/300000      std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [2]
[3]     50.0    0.01    0.00  300000         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [3]
                0.00    0.00  300000/300000      std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)::_Guard::_Guard(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) [14]
                0.00    0.00  300000/300000      std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)::_Guard::~_Guard() [15]
-----------------------------------------------
                0.00    0.00  100000/400000      std::__cxx11::to_string(int) [37]
                0.00    0.00  300000/400000      main [1]
[10]     0.0    0.00    0.00  400000         std::__new_allocator<char>::~__new_allocator() [10]
-----------------------------------------------
                0.00    0.00  100000/400000      void std::__cxx11::list<Particle, std::allocator<Particle> >::_M_insert<Particle const&>(std::_List_iterator<Particle>, Particle const&) [35]
                0.00    0.00  300000/400000      std::_List_node<Particle>* std::__cxx11::list<Particle, std::allocator<Particle> >::_M_create_node<Particle const&>(Particle const&) [33]
[11]     0.0    0.00    0.00  400000         Particle const& std::forward<Particle const&>(std::remove_reference<Particle const&>::type&) [11]
-----------------------------------------------
                0.00    0.00  300000/300000      std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [2]
[12]     0.0    0.00    0.00  300000         std::char_traits<char>::length(char const*) [12]
                0.00    0.00  300000/300000      std::__is_constant_evaluated() [13]
-----------------------------------------------
                0.00    0.00  300000/300000      std::char_traits<char>::length(char const*) [12]
[13]     0.0    0.00    0.00  300000         std::__is_constant_evaluated() [13]
-----------------------------------------------
                0.00    0.00  300000/300000      void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [3]
[14]     0.0    0.00    0.00  300000         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)::_Guard::_Guard(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) [14]
-----------------------------------------------
                0.00    0.00  300000/300000      void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [3]
[15]     0.0    0.00    0.00  300000         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)::_Guard::~_Guard() [15]
-----------------------------------------------
                0.00    0.00  100000/200000      main [1]
                0.00    0.00  100000/200000      std::__cxx11::_List_base<Particle, std::allocator<Particle> >::_M_clear() [57]
[16]     0.0    0.00    0.00  200000         Particle::~Particle() [16]
-----------------------------------------------
                0.00    0.00  200000/200000      std::_List_node<Particle>::_M_valptr() [19]
[17]     0.0    0.00    0.00  200000         __gnu_cxx::__aligned_membuf<Particle>::_M_ptr() [17]
                0.00    0.00  200000/200000      __gnu_cxx::__aligned_membuf<Particle>::_M_addr() [18]
-----------------------------------------------
                0.00    0.00  200000/200000      __gnu_cxx::__aligned_membuf<Particle>::_M_ptr() [17]
[18]     0.0    0.00    0.00  200000         __gnu_cxx::__aligned_membuf<Particle>::_M_addr() [18]
-----------------------------------------------
                0.00    0.00  100000/200000      std::__cxx11::_List_base<Particle, std::allocator<Particle> >::_M_clear() [57]
                0.00    0.00  100000/200000      std::_List_node<Particle>* std::__cxx11::list<Particle, std::allocator<Particle> >::_M_create_node<Particle const&>(Particle const&) [33]
[19]     0.0    0.00    0.00  200000         std::_List_node<Particle>::_M_valptr() [19]
                0.00    0.00  200000/200000      __gnu_cxx::__aligned_membuf<Particle>::_M_ptr() [17]
-----------------------------------------------
                0.00    0.00  100000/200000      std::__cxx11::_List_base<Particle, std::allocator<Particle> >::_M_clear() [57]
                0.00    0.00  100000/200000      std::_List_node<Particle>* std::__cxx11::list<Particle, std::allocator<Particle> >::_M_create_node<Particle const&>(Particle const&) [33]
[20]     0.0    0.00    0.00  200000         std::__cxx11::_List_base<Particle, std::allocator<Particle> >::_M_get_Node_allocator() [20]
-----------------------------------------------
                0.00    0.00  100000/100000      main [1]
[21]     0.0    0.00    0.00  100000         Particle::Particle(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [21]
-----------------------------------------------
                0.00    0.00  100000/100000      std::_List_node<Particle>* std::__cxx11::list<Particle, std::allocator<Particle> >::_M_create_node<Particle const&>(Particle const&) [33]
[22]     0.0    0.00    0.00  100000         Particle::Particle(Particle const&) [22]
-----------------------------------------------
                0.00    0.00  100000/100000      std::__cxx11::list<Particle, std::allocator<Particle> >::end() [34]
[23]     0.0    0.00    0.00  100000         std::_List_iterator<Particle>::_List_iterator(std::__detail::_List_node_base*) [23]
-----------------------------------------------
                0.00    0.00  100000/100000      std::_List_node<Particle>* std::__cxx11::list<Particle, std::allocator<Particle> >::_M_create_node<Particle const&>(Particle const&) [33]
[24]     0.0    0.00    0.00  100000         std::__allocated_ptr<std::allocator<std::_List_node<Particle> > >::__allocated_ptr(std::allocator<std::_List_node<Particle> >&, std::_List_node<Particle>*) [24]
                0.00    0.00  100000/100000      std::allocator<std::_List_node<Particle> >* std::__addressof<std::allocator<std::_List_node<Particle> > >(std::allocator<std::_List_node<Particle> >&) [40]
-----------------------------------------------
                0.00    0.00  100000/100000      std::_List_node<Particle>* std::__cxx11::list<Particle, std::allocator<Particle> >::_M_create_node<Particle const&>(Particle const&) [33]
[25]     0.0    0.00    0.00  100000         std::__allocated_ptr<std::allocator<std::_List_node<Particle> > >::~__allocated_ptr() [25]
-----------------------------------------------
                0.00    0.00  100000/100000      std::_List_node<Particle>* std::__cxx11::list<Particle, std::allocator<Particle> >::_M_create_node<Particle const&>(Particle const&) [33]
[26]     0.0    0.00    0.00  100000         std::__allocated_ptr<std::allocator<std::_List_node<Particle> > >::operator=(decltype(nullptr)) [26]
-----------------------------------------------
                0.00    0.00  100000/100000      std::__cxx11::_List_base<Particle, std::allocator<Particle> >::_M_put_node(std::_List_node<Particle>*) [31]
[27]     0.0    0.00    0.00  100000         std::__new_allocator<std::_List_node<Particle> >::deallocate(std::_List_node<Particle>*, unsigned long) [27]
-----------------------------------------------
                0.00    0.00  100000/100000      std::__cxx11::_List_base<Particle, std::allocator<Particle> >::_M_get_node() [29]
[28]     0.0    0.00    0.00  100000         std::__new_allocator<std::_List_node<Particle> >::allocate(unsigned long, void const*) [28]
-----------------------------------------------
                0.00    0.00  100000/100000      std::_List_node<Particle>* std::__cxx11::list<Particle, std::allocator<Particle> >::_M_create_node<Particle const&>(Particle const&) [33]
[29]     0.0    0.00    0.00  100000         std::__cxx11::_List_base<Particle, std::allocator<Particle> >::_M_get_node() [29]
                0.00    0.00  100000/100000      std::__new_allocator<std::_List_node<Particle> >::allocate(unsigned long, void const*) [28]
-----------------------------------------------
                0.00    0.00  100000/100000      void std::__cxx11::list<Particle, std::allocator<Particle> >::_M_insert<Particle const&>(std::_List_iterator<Particle>, Particle const&) [35]
[30]     0.0    0.00    0.00  100000         std::__cxx11::_List_base<Particle, std::allocator<Particle> >::_M_inc_size(unsigned long) [30]
-----------------------------------------------
                0.00    0.00  100000/100000      std::__cxx11::_List_base<Particle, std::allocator<Particle> >::_M_clear() [57]
[31]     0.0    0.00    0.00  100000         std::__cxx11::_List_base<Particle, std::allocator<Particle> >::_M_put_node(std::_List_node<Particle>*) [31]
                0.00    0.00  100000/100000      std::__new_allocator<std::_List_node<Particle> >::deallocate(std::_List_node<Particle>*, unsigned long) [27]
-----------------------------------------------
                0.00    0.00  100000/100000      std::__cxx11::to_string(int) [37]
[32]     0.0    0.00    0.00  100000         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(unsigned long, char, std::allocator<char> const&) [32]
-----------------------------------------------
                0.00    0.00  100000/100000      void std::__cxx11::list<Particle, std::allocator<Particle> >::_M_insert<Particle const&>(std::_List_iterator<Particle>, Particle const&) [35]
[33]     0.0    0.00    0.00  100000         std::_List_node<Particle>* std::__cxx11::list<Particle, std::allocator<Particle> >::_M_create_node<Particle const&>(Particle const&) [33]
                0.00    0.00  300000/400000      Particle const& std::forward<Particle const&>(std::remove_reference<Particle const&>::type&) [11]
                0.00    0.00  100000/100000      std::__cxx11::_List_base<Particle, std::allocator<Particle> >::_M_get_node() [29]
                0.00    0.00  100000/200000      std::__cxx11::_List_base<Particle, std::allocator<Particle> >::_M_get_Node_allocator() [20]
                0.00    0.00  100000/100000      std::__allocated_ptr<std::allocator<std::_List_node<Particle> > >::__allocated_ptr(std::allocator<std::_List_node<Particle> >&, std::_List_node<Particle>*) [24]
                0.00    0.00  100000/200000      std::_List_node<Particle>::_M_valptr() [19]
                0.00    0.00  100000/100000      operator new(unsigned long, void*) [43]
                0.00    0.00  100000/100000      Particle::Particle(Particle const&) [22]
                0.00    0.00  100000/100000      std::__allocated_ptr<std::allocator<std::_List_node<Particle> > >::operator=(decltype(nullptr)) [26]
                0.00    0.00  100000/100000      std::__allocated_ptr<std::allocator<std::_List_node<Particle> > >::~__allocated_ptr() [25]
-----------------------------------------------
                0.00    0.00  100000/100000      std::__cxx11::list<Particle, std::allocator<Particle> >::push_back(Particle const&) [36]
[34]     0.0    0.00    0.00  100000         std::__cxx11::list<Particle, std::allocator<Particle> >::end() [34]
                0.00    0.00  100000/100000      std::_List_iterator<Particle>::_List_iterator(std::__detail::_List_node_base*) [23]
-----------------------------------------------
                0.00    0.00  100000/100000      std::__cxx11::list<Particle, std::allocator<Particle> >::push_back(Particle const&) [36]
[35]     0.0    0.00    0.00  100000         void std::__cxx11::list<Particle, std::allocator<Particle> >::_M_insert<Particle const&>(std::_List_iterator<Particle>, Particle const&) [35]
                0.00    0.00  100000/400000      Particle const& std::forward<Particle const&>(std::remove_reference<Particle const&>::type&) [11]
                0.00    0.00  100000/100000      std::_List_node<Particle>* std::__cxx11::list<Particle, std::allocator<Particle> >::_M_create_node<Particle const&>(Particle const&) [33]
                0.00    0.00  100000/100000      std::__cxx11::_List_base<Particle, std::allocator<Particle> >::_M_inc_size(unsigned long) [30]
-----------------------------------------------
                0.00    0.00  100000/100000      main [1]
[36]     0.0    0.00    0.00  100000         std::__cxx11::list<Particle, std::allocator<Particle> >::push_back(Particle const&) [36]
                0.00    0.00  100000/100000      std::__cxx11::list<Particle, std::allocator<Particle> >::end() [34]
                0.00    0.00  100000/100000      void std::__cxx11::list<Particle, std::allocator<Particle> >::_M_insert<Particle const&>(std::_List_iterator<Particle>, Particle const&) [35]
-----------------------------------------------
                0.00    0.00  100000/100000      main [1]
[37]     0.0    0.00    0.00  100000         std::__cxx11::to_string(int) [37]
                0.00    0.00  100000/100000      unsigned int std::__detail::__to_chars_len<unsigned int>(unsigned int, int) [38]
                0.00    0.00  100000/100000      std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(unsigned long, char, std::allocator<char> const&) [32]
                0.00    0.00  100000/400000      std::__new_allocator<char>::~__new_allocator() [10]
                0.00    0.00  100000/100000      void std::__detail::__to_chars_10_impl<unsigned int>(char*, unsigned int, unsigned int) [39]
-----------------------------------------------
                0.00    0.00  100000/100000      std::__cxx11::to_string(int) [37]
[38]     0.0    0.00    0.00  100000         unsigned int std::__detail::__to_chars_len<unsigned int>(unsigned int, int) [38]
-----------------------------------------------
                0.00    0.00  100000/100000      std::__cxx11::to_string(int) [37]
[39]     0.0    0.00    0.00  100000         void std::__detail::__to_chars_10_impl<unsigned int>(char*, unsigned int, unsigned int) [39]
-----------------------------------------------
                0.00    0.00  100000/100000      std::__allocated_ptr<std::allocator<std::_List_node<Particle> > >::__allocated_ptr(std::allocator<std::_List_node<Particle> >&, std::_List_node<Particle>*) [24]
[40]     0.0    0.00    0.00  100000         std::allocator<std::_List_node<Particle> >* std::__addressof<std::allocator<std::_List_node<Particle> > >(std::allocator<std::_List_node<Particle> >&) [40]
-----------------------------------------------
                0.00    0.00  100000/100000      std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [42]
[41]     0.0    0.00    0.00  100000         std::remove_reference<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>::type&& std::move<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [41]
-----------------------------------------------
                0.00    0.00  100000/100000      main [1]
[42]     0.0    0.00    0.00  100000         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) [42]
                0.00    0.00  100000/100000      std::remove_reference<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>::type&& std::move<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [41]
-----------------------------------------------
                0.00    0.00  100000/100000      std::_List_node<Particle>* std::__cxx11::list<Particle, std::allocator<Particle> >::_M_create_node<Particle const&>(Particle const&) [33]
[43]     0.0    0.00    0.00  100000         operator new(unsigned long, void*) [43]
-----------------------------------------------
                0.00    0.00       1/3           std::chrono::duration<double, std::ratio<1l, 1l> > std::chrono::__duration_cast_impl<std::chrono::duration<double, std::ratio<1l, 1l> >, std::ratio<1l, 1000000000l>, double, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [49]
                0.00    0.00       2/3           std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [54]
[44]     0.0    0.00    0.00       3         std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const [44]
-----------------------------------------------
                0.00    0.00       2/2           std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) [53]
[45]     0.0    0.00    0.00       2         std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::time_since_epoch() const [45]
-----------------------------------------------
                0.00    0.00       1/2           main [1]
                0.00    0.00       1/2           std::chrono::duration<double, std::ratio<1l, 1l> >::duration<long, std::ratio<1l, 1000000000l>, void>(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [50]
[46]     0.0    0.00    0.00       2         std::chrono::duration<double, std::ratio<1l, 1l> >::count() const [46]
-----------------------------------------------
                0.00    0.00       1/1           std::__cxx11::_List_base<Particle, std::allocator<Particle> >::_List_impl::~_List_impl() [56]
[47]     0.0    0.00    0.00       1         std::__new_allocator<std::_List_node<Particle> >::~__new_allocator() [47]
-----------------------------------------------
                0.00    0.00       1/1           std::chrono::duration<double, std::ratio<1l, 1l> >::duration<long, std::ratio<1l, 1000000000l>, void>(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [50]
[48]     0.0    0.00    0.00       1         std::enable_if<std::chrono::__is_duration<std::chrono::duration<double, std::ratio<1l, 1l> > >::value, std::chrono::duration<double, std::ratio<1l, 1l> > >::type std::chrono::duration_cast<std::chrono::duration<double, std::ratio<1l, 1l> >, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [48]
                0.00    0.00       1/1           std::chrono::duration<double, std::ratio<1l, 1l> > std::chrono::__duration_cast_impl<std::chrono::duration<double, std::ratio<1l, 1l> >, std::ratio<1l, 1000000000l>, double, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [49]
-----------------------------------------------
                0.00    0.00       1/1           std::enable_if<std::chrono::__is_duration<std::chrono::duration<double, std::ratio<1l, 1l> > >::value, std::chrono::duration<double, std::ratio<1l, 1l> > >::type std::chrono::duration_cast<std::chrono::duration<double, std::ratio<1l, 1l> >, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [48]
[49]     0.0    0.00    0.00       1         std::chrono::duration<double, std::ratio<1l, 1l> > std::chrono::__duration_cast_impl<std::chrono::duration<double, std::ratio<1l, 1l> >, std::ratio<1l, 1000000000l>, double, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [49]
                0.00    0.00       1/3           std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const [44]
                0.00    0.00       1/1           std::chrono::duration<double, std::ratio<1l, 1l> >::duration<double, void>(double const&) [51]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[50]     0.0    0.00    0.00       1         std::chrono::duration<double, std::ratio<1l, 1l> >::duration<long, std::ratio<1l, 1000000000l>, void>(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [50]
                0.00    0.00       1/1           std::enable_if<std::chrono::__is_duration<std::chrono::duration<double, std::ratio<1l, 1l> > >::value, std::chrono::duration<double, std::ratio<1l, 1l> > >::type std::chrono::duration_cast<std::chrono::duration<double, std::ratio<1l, 1l> >, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [48]
                0.00    0.00       1/2           std::chrono::duration<double, std::ratio<1l, 1l> >::count() const [46]
-----------------------------------------------
                0.00    0.00       1/1           std::chrono::duration<double, std::ratio<1l, 1l> > std::chrono::__duration_cast_impl<std::chrono::duration<double, std::ratio<1l, 1l> >, std::ratio<1l, 1000000000l>, double, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [49]
[51]     0.0    0.00    0.00       1         std::chrono::duration<double, std::ratio<1l, 1l> >::duration<double, void>(double const&) [51]
-----------------------------------------------
                0.00    0.00       1/1           std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [54]
[52]     0.0    0.00    0.00       1         std::chrono::duration<long, std::ratio<1l, 1000000000l> >::duration<long, void>(long const&) [52]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[53]     0.0    0.00    0.00       1         std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) [53]
                0.00    0.00       2/2           std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::time_since_epoch() const [45]
                0.00    0.00       1/1           std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [54]
-----------------------------------------------
                0.00    0.00       1/1           std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) [53]
[54]     0.0    0.00    0.00       1         std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [54]
                0.00    0.00       2/3           std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const [44]
                0.00    0.00       1/1           std::chrono::duration<long, std::ratio<1l, 1000000000l> >::duration<long, void>(long const&) [52]
-----------------------------------------------
                0.00    0.00       1/1           std::__cxx11::_List_base<Particle, std::allocator<Particle> >::_List_base() [58]
[55]     0.0    0.00    0.00       1         std::__cxx11::_List_base<Particle, std::allocator<Particle> >::_List_impl::_List_impl() [55]
                0.00    0.00       1/1           std::__detail::_List_node_header::_List_node_header() [63]
-----------------------------------------------
                0.00    0.00       1/1           std::__cxx11::_List_base<Particle, std::allocator<Particle> >::~_List_base() [59]
[56]     0.0    0.00    0.00       1         std::__cxx11::_List_base<Particle, std::allocator<Particle> >::_List_impl::~_List_impl() [56]
                0.00    0.00       1/1           std::__new_allocator<std::_List_node<Particle> >::~__new_allocator() [47]
-----------------------------------------------
                0.00    0.00       1/1           std::__cxx11::_List_base<Particle, std::allocator<Particle> >::~_List_base() [59]
[57]     0.0    0.00    0.00       1         std::__cxx11::_List_base<Particle, std::allocator<Particle> >::_M_clear() [57]
                0.00    0.00  100000/200000      std::_List_node<Particle>::_M_valptr() [19]
                0.00    0.00  100000/200000      std::__cxx11::_List_base<Particle, std::allocator<Particle> >::_M_get_Node_allocator() [20]
                0.00    0.00  100000/200000      Particle::~Particle() [16]
                0.00    0.00  100000/100000      std::__cxx11::_List_base<Particle, std::allocator<Particle> >::_M_put_node(std::_List_node<Particle>*) [31]
-----------------------------------------------
                0.00    0.00       1/1           std::__cxx11::list<Particle, std::allocator<Particle> >::list() [60]
[58]     0.0    0.00    0.00       1         std::__cxx11::_List_base<Particle, std::allocator<Particle> >::_List_base() [58]
                0.00    0.00       1/1           std::__cxx11::_List_base<Particle, std::allocator<Particle> >::_List_impl::_List_impl() [55]
-----------------------------------------------
                0.00    0.00       1/1           std::__cxx11::list<Particle, std::allocator<Particle> >::~list() [61]
[59]     0.0    0.00    0.00       1         std::__cxx11::_List_base<Particle, std::allocator<Particle> >::~_List_base() [59]
                0.00    0.00       1/1           std::__cxx11::_List_base<Particle, std::allocator<Particle> >::_M_clear() [57]
                0.00    0.00       1/1           std::__cxx11::_List_base<Particle, std::allocator<Particle> >::_List_impl::~_List_impl() [56]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[60]     0.0    0.00    0.00       1         std::__cxx11::list<Particle, std::allocator<Particle> >::list() [60]
                0.00    0.00       1/1           std::__cxx11::_List_base<Particle, std::allocator<Particle> >::_List_base() [58]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[61]     0.0    0.00    0.00       1         std::__cxx11::list<Particle, std::allocator<Particle> >::~list() [61]
                0.00    0.00       1/1           std::__cxx11::_List_base<Particle, std::allocator<Particle> >::~_List_base() [59]
-----------------------------------------------
                0.00    0.00       1/1           std::__detail::_List_node_header::_List_node_header() [63]
[62]     0.0    0.00    0.00       1         std::__detail::_List_node_header::_M_init() [62]
-----------------------------------------------
                0.00    0.00       1/1           std::__cxx11::_List_base<Particle, std::allocator<Particle> >::_List_impl::_List_impl() [55]
[63]     0.0    0.00    0.00       1         std::__detail::_List_node_header::_List_node_header() [63]
                0.00    0.00       1/1           std::__detail::_List_node_header::_M_init() [62]
-----------------------------------------------

Index by function name

  [21] Particle::Particle(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [49] std::chrono::duration<double, std::ratio<1l, 1l> > std::chrono::__duration_cast_impl<std::chrono::duration<double, std::ratio<1l, 1l> >, std::ratio<1l, 1000000000l>, double, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [34] std::__cxx11::list<Particle, std::allocator<Particle> >::end()
  [22] Particle::Particle(Particle const&) [50] std::chrono::duration<double, std::ratio<1l, 1l> >::duration<long, std::ratio<1l, 1000000000l>, void>(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [35] void std::__cxx11::list<Particle, std::allocator<Particle> >::_M_insert<Particle const&>(std::_List_iterator<Particle>, Particle const&)
  [16] Particle::~Particle()  [51] std::chrono::duration<double, std::ratio<1l, 1l> >::duration<double, void>(double const&) [36] std::__cxx11::list<Particle, std::allocator<Particle> >::push_back(Particle const&)
  [17] __gnu_cxx::__aligned_membuf<Particle>::_M_ptr() [52] std::chrono::duration<long, std::ratio<1l, 1000000000l> >::duration<long, void>(long const&) [60] std::__cxx11::list<Particle, std::allocator<Particle> >::list()
  [18] __gnu_cxx::__aligned_membuf<Particle>::_M_addr() [53] std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) [61] std::__cxx11::list<Particle, std::allocator<Particle> >::~list()
  [45] std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::time_since_epoch() const [54] std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [37] std::__cxx11::to_string(int)
  [46] std::chrono::duration<double, std::ratio<1l, 1l> >::count() const [55] std::__cxx11::_List_base<Particle, std::allocator<Particle> >::_List_impl::_List_impl() [38] unsigned int std::__detail::__to_chars_len<unsigned int>(unsigned int, int)
  [44] std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const [56] std::__cxx11::_List_base<Particle, std::allocator<Particle> >::_List_impl::~_List_impl() [62] std::__detail::_List_node_header::_M_init()
  [19] std::_List_node<Particle>::_M_valptr() [29] std::__cxx11::_List_base<Particle, std::allocator<Particle> >::_M_get_node() [63] std::__detail::_List_node_header::_List_node_header()
  [12] std::char_traits<char>::length(char const*) [30] std::__cxx11::_List_base<Particle, std::allocator<Particle> >::_M_inc_size(unsigned long) [39] void std::__detail::__to_chars_10_impl<unsigned int>(char*, unsigned int, unsigned int)
  [23] std::_List_iterator<Particle>::_List_iterator(std::__detail::_List_node_base*) [31] std::__cxx11::_List_base<Particle, std::allocator<Particle> >::_M_put_node(std::_List_node<Particle>*) [40] std::allocator<std::_List_node<Particle> >* std::__addressof<std::allocator<std::_List_node<Particle> > >(std::allocator<std::_List_node<Particle> >&)
  [24] std::__allocated_ptr<std::allocator<std::_List_node<Particle> > >::__allocated_ptr(std::allocator<std::_List_node<Particle> >&, std::_List_node<Particle>*) [20] std::__cxx11::_List_base<Particle, std::allocator<Particle> >::_M_get_Node_allocator() [13] std::__is_constant_evaluated()
  [25] std::__allocated_ptr<std::allocator<std::_List_node<Particle> > >::~__allocated_ptr() [57] std::__cxx11::_List_base<Particle, std::allocator<Particle> >::_M_clear() [41] std::remove_reference<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>::type&& std::move<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
  [26] std::__allocated_ptr<std::allocator<std::_List_node<Particle> > >::operator=(decltype(nullptr)) [58] std::__cxx11::_List_base<Particle, std::allocator<Particle> >::_List_base() [11] Particle const& std::forward<Particle const&>(std::remove_reference<Particle const&>::type&)
  [27] std::__new_allocator<std::_List_node<Particle> >::deallocate(std::_List_node<Particle>*, unsigned long) [59] std::__cxx11::_List_base<Particle, std::allocator<Particle> >::~_List_base() [42] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&)
  [28] std::__new_allocator<std::_List_node<Particle> >::allocate(unsigned long, void const*) [3] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [14] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)::_Guard::_Guard(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)
  [47] std::__new_allocator<std::_List_node<Particle> >::~__new_allocator() [2] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&) [15] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)::_Guard::~_Guard()
  [10] std::__new_allocator<char>::~__new_allocator() [32] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(unsigned long, char, std::allocator<char> const&) [43] operator new(unsigned long, void*)
  [48] std::enable_if<std::chrono::__is_duration<std::chrono::duration<double, std::ratio<1l, 1l> > >::value, std::chrono::duration<double, std::ratio<1l, 1l> > >::type std::chrono::duration_cast<std::chrono::duration<double, std::ratio<1l, 1l> >, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [33] std::_List_node<Particle>* std::__cxx11::list<Particle, std::allocator<Particle> >::_M_create_node<Particle const&>(Particle const&)
