@startuml
left to right direction
skinparam usecase {
  BackgroundColor #F5F5F5
  BorderColor #666666
  FontSize 12
}

actor "Utilisateur scientifique" as User
actor "Système de fichiers"      as FS

rectangle "Simulation particulaire" {

  ' ── Cas principaux ──────────────────────────
  usecase "Initialiser la simulation"  as UC1
  usecase "Lancer la simulation"       as UC2
  usecase "Visualiser les résultats"   as UC3

  ' ── Calculer l'évolution ────────────────────
  usecase "Calculer l'évolution\nstromer(u, Fo, dt, iter)" as UC4

  ' ── Sous-cas ────────────────────────────────
  usecase "Mettre à jour positions\ngetPosition() +="                  as UC5
  usecase "Appliquer cond. aux limites\nconditionLimites(p, Lx, Ly)"   as UC6
  usecase "Mettre à jour la grille\nupdateCells()"                     as UC7
  usecase "Calculer les forces\ncomputeForce() + gravity + mur"        as UC8
  usecase "Mettre à jour vitesses\ngetVitesse() +="                    as UC9
  usecase "Rescaler les vitesses\ngetVitesse() *= β  [iter%1000=0]"    as UC10

  ' ── Export / chargement ─────────────────────
  usecase "Exporter les données\n.vtk / .vtk.series" as UC11
  usecase "Charger les données"                      as UC12

  ' ── Gestion des erreurs ─────────────────────
  usecase "Gérer les erreurs\ntry / catch std::exception" as UC13

  ' ── Relations acteur → UC principaux ────────
  User --> UC1
  User --> UC2
  User --> UC3

  ' ── Relations include ───────────────────────
  UC2 ..> UC4  : <<include>>

  UC4 ..> UC5  : <<include>>
  UC4 ..> UC6  : <<include>>
  UC4 ..> UC7  : <<include>>
  UC4 ..> UC8  : <<include>>
  UC4 ..> UC9  : <<include>>
  UC4 ..> UC10 : <<include>>

  UC2 ..> UC11 : <<include>>
  UC3 ..> UC12 : <<include>>
  UC2 ..> UC13 : <<include>>

  ' ── Relations système de fichiers ───────────
  UC11 --> FS
  UC12 --> FS
}
@enduml